MONGODB_USERNAME = dinesh7618
MONGODB_PASSWORD = dineshsharma12345
MONGODB_URL = "mongodb+srv://dinesh7618:dineshsharma12345@dineshstoreecommerce.0rqawkm.mongodb.net/dineshEcommerce?retryWrites=true&w=majority"